NEXT_PUBLIC_TREASURY_ADDRESS=8SFtEfBL19mXfm94xLD11cj6LA6cd5jEnVufEDxy6hBd
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=2jj4nFUHCJyEKPyorf6daB7bNejxSpTQFoQFVm67USUu
NEXT_PUBLIC_CANDY_MACHINE_ID=DZGy49QeuSUyBB5aE2WcjTzNMmkC16XSJKnHZH2QwVdv
NEXT_PUBLIC_CANDY_START_DATE=1637265600000

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
